<level messageBeforeLevel="" messageImageFileName="">
  <width>320</width>
  <height>240</height>
  <level set="tiles">
    <tile id="1" x="60" y="48"/>
    <tile id="1" x="48" y="48"/>
    <tile id="1" x="36" y="48"/>
    <tile id="1" x="24" y="48"/>
    <tile id="1" x="12" y="48"/>
    <tile id="1" x="0" y="48"/>
    <tile id="1" x="228" y="48"/>
    <tile id="1" x="240" y="48"/>
    <tile id="1" x="252" y="48"/>
    <tile id="1" x="264" y="48"/>
    <tile id="1" x="276" y="48"/>
    <tile id="1" x="288" y="48"/>
    <tile id="1" x="300" y="48"/>
    <tile id="1" x="312" y="48"/>
    <tile id="1" x="0" y="108"/>
    <tile id="1" x="12" y="108"/>
    <tile id="1" x="24" y="108"/>
    <tile id="1" x="36" y="108"/>
    <tile id="1" x="48" y="108"/>
    <tile id="1" x="60" y="108"/>
    <tile id="1" x="72" y="108"/>
    <tile id="1" x="84" y="108"/>
    <tile id="1" x="204" y="108"/>
    <tile id="1" x="216" y="108"/>
    <tile id="1" x="228" y="108"/>
    <tile id="1" x="240" y="108"/>
    <tile id="1" x="252" y="108"/>
    <tile id="1" x="264" y="108"/>
    <tile id="1" x="276" y="108"/>
    <tile id="1" x="288" y="108"/>
    <tile id="1" x="300" y="108"/>
    <tile id="1" x="312" y="108"/>
    <tile id="2" x="72" y="96"/>
    <tile id="2" x="60" y="96"/>
    <tile id="2" x="48" y="96"/>
    <tile id="2" x="36" y="96"/>
    <tile id="2" x="24" y="96"/>
    <tile id="2" x="12" y="96"/>
    <tile id="2" x="0" y="96"/>
    <tile id="2" x="312" y="96"/>
    <tile id="2" x="300" y="96"/>
    <tile id="2" x="288" y="96"/>
    <tile id="2" x="276" y="96"/>
    <tile id="2" x="264" y="96"/>
    <tile id="2" x="252" y="96"/>
    <tile id="2" x="240" y="96"/>
    <tile id="2" x="228" y="96"/>
    <tile id="2" x="216" y="96"/>
    <tile id="2" x="204" y="96"/>
    <tile id="2" x="60" y="36"/>
    <tile id="2" x="48" y="36"/>
    <tile id="2" x="36" y="36"/>
    <tile id="2" x="24" y="36"/>
    <tile id="2" x="12" y="36"/>
    <tile id="2" x="0" y="36"/>
    <tile id="2" x="228" y="36"/>
    <tile id="2" x="240" y="36"/>
    <tile id="2" x="252" y="36"/>
    <tile id="2" x="264" y="36"/>
    <tile id="2" x="276" y="36"/>
    <tile id="2" x="288" y="36"/>
    <tile id="2" x="300" y="36"/>
    <tile id="2" x="312" y="36"/>
    <tile id="2" x="132" y="204"/>
    <tile id="2" x="144" y="204"/>
    <tile id="1" x="156" y="216"/>
    <tile id="1" x="144" y="216"/>
    <tile id="1" x="132" y="216"/>
    <tile id="5" x="120" y="216"/>
    <tile id="4" x="120" y="204"/>
    <tile id="3" x="156" y="204"/>
    <tile id="1" x="132" y="48"/>
    <tile id="1" x="144" y="48"/>
    <tile id="1" x="156" y="48"/>
    <tile id="3" x="156" y="36"/>
    <tile id="2" x="144" y="36"/>
    <tile id="4" x="120" y="36"/>
    <tile id="2" x="132" y="36"/>
    <tile id="5" x="120" y="48"/>
    <tile id="1" x="84" y="0"/>
    <tile id="1" x="84" y="12"/>
    <tile id="1" x="84" y="24"/>
    <tile id="1" x="84" y="36"/>
    <tile id="1" x="84" y="48"/>
    <tile id="1" x="72" y="48"/>
    <tile id="1" x="204" y="48"/>
    <tile id="1" x="204" y="36"/>
    <tile id="1" x="204" y="24"/>
    <tile id="1" x="204" y="12"/>
    <tile id="1" x="204" y="0"/>
    <tile id="1" x="216" y="48"/>
    <tile id="2" x="216" y="36"/>
    <tile id="6" x="72" y="36"/>
    <tile id="7" x="72" y="24"/>
    <tile id="7" x="72" y="12"/>
    <tile id="7" x="72" y="0"/>
    <tile id="7" x="192" y="0"/>
    <tile id="7" x="192" y="12"/>
    <tile id="7" x="192" y="24"/>
    <tile id="7" x="192" y="36"/>
    <tile id="5" x="192" y="48"/>
    <tile id="1" x="204" y="120"/>
    <tile id="1" x="204" y="132"/>
    <tile id="1" x="204" y="144"/>
    <tile id="1" x="204" y="156"/>
    <tile id="1" x="204" y="168"/>
    <tile id="1" x="204" y="180"/>
    <tile id="1" x="204" y="192"/>
    <tile id="1" x="204" y="204"/>
    <tile id="1" x="204" y="216"/>
    <tile id="1" x="204" y="228"/>
    <tile id="4" x="192" y="96"/>
    <tile id="7" x="192" y="108"/>
    <tile id="7" x="192" y="120"/>
    <tile id="7" x="192" y="132"/>
    <tile id="7" x="192" y="144"/>
    <tile id="7" x="192" y="156"/>
    <tile id="7" x="192" y="168"/>
    <tile id="7" x="192" y="180"/>
    <tile id="7" x="192" y="192"/>
    <tile id="7" x="192" y="204"/>
    <tile id="7" x="192" y="216"/>
    <tile id="7" x="192" y="228"/>
    <tile id="1" x="84" y="120"/>
    <tile id="1" x="84" y="132"/>
    <tile id="1" x="84" y="144"/>
    <tile id="1" x="84" y="156"/>
    <tile id="1" x="84" y="168"/>
    <tile id="1" x="84" y="180"/>
    <tile id="1" x="84" y="192"/>
    <tile id="1" x="84" y="204"/>
    <tile id="1" x="84" y="216"/>
    <tile id="1" x="84" y="228"/>
    <tile id="3" x="84" y="96"/>
    <tile id="7" x="72" y="120"/>
    <tile id="7" x="72" y="132"/>
    <tile id="7" x="72" y="144"/>
    <tile id="7" x="72" y="156"/>
    <tile id="7" x="72" y="168"/>
    <tile id="7" x="72" y="180"/>
    <tile id="7" x="72" y="192"/>
    <tile id="7" x="72" y="204"/>
    <tile id="7" x="72" y="216"/>
    <tile id="7" x="72" y="228"/>
  </level>
  <objects>
    <spaceShip x="132" y="32"/>
    <houses x="14" y="74" tipTimer="10"/>
    <houses x="282" y="74" tipTimer="10"/>
    <fuelCans x="147" y="205"/>
  </objects>
</level>