<?xml version="1.0" encoding="utf-8" ?>
<project>
	<name>Gastronautti default level</name>

	<settings>
		<defaultWidth>320</defaultWidth>
		<defaultHeight>240</defaultHeight>
		<workingDirectory>../graphics</workingDirectory>
	</settings>
	
	<values>
		<string name="messageBeforeLevel" maxChars="120" />
		<string name="messageImageFileName" maxChars="120" />
	</values>
<tilesets>
	<tileset name="tiles" image="block2.png" tileWidth="12" tileHeight="12" />
</tilesets>
<objects>
	<object name="houses" image="spaceHouse2.png" tile="true" width="32" height="32" />
	<object name="fuelCans" image="fuelCan.png" width="8" height="8" />
	<object name="spaceShip" image="spaceMoped.png" width="32" height="16" limit="1" />
	<object name="lasers" image="laserEmitter.png" width="21" height="8" />
	<object name="doors" image="door.png" width="12" height="12"  resizableY="true" >
		<values>
				<number name="leverId" default="1" />
			</values>	
	</object>
	<object name="levers" image="lever.png" width="16" height="16" >
		<values>
				<number name="leverId" default="1" />
			</values>	
	</object>
	<object name="portals" image="portal.png" width="10" height="32" hasNodes="true">	
		<values>
				<number name="portalId" required="true" unique="true" />
				<number name="connectingId" required="true" unique="true" />
			</values>	
	</object>
</objects>
<layers>
	<tiles name="level" gridSize="12" exportTileIDs="true"/>
	<objects name="objects" gridSize="1"  />
</layers>

</project>
